type, kind, sort, class, category, classification

大致上來說，

type, class: 可以與其它字組合使用；與 category 有微妙的不同 (見後文討論)
sort: 不建議使用，因為在電腦科學中更常被用來表達「排序」。
classification: 與 category 有微妙的不同 (見後文討論)
kind: 與 type, class 近似
category: (見後文討論)
其它領域的「種類」
在藝術作品方面 (電影、音樂、遊戲): genre
車: model, make
(蒐集資料中)

----------------------------------------------------

category 是指「將同一類型的東西 (相對鬆散地) 歸納分類」；例如說，「一堆書」分成「漫畫、小說」。

classification 是「更嚴謹的 歸納分類」；例如說，「一堆書」分成「週刊、月刊、年鑑」；如果一本書是月刊，那它就不會是年鑑。

type, class, kind 則是「為了區別異同的分類」，例如說「一堆雜物 (個體彼此之間同質性低)」，分成「衣物」、「家俱」、「書籍」。

----------------------------------------------------

每個領域有它的「種類」的字，例如，在「生物」這個題目上，就有

species 生物物種 (例如：狗)
breed 生物品種 (例如：柴犬、哈士奇)

----------------------------------------------------

除了數量，種類也很常遇到。例如 車種，大大會建議用 "categoryOfCars"、"typeOfCars" 或是 "carClassification" (參考維基百科標題)

----------------------------------------------------

breed 品種
category 種類 類 類別 類型
class 種類 類
classification 類別 分類
form 類型
genre 類型
genus
kind 種 種類 類
race 人種
sort 種 種類
species 種 種類 物種
style 類型
type 種 種類 類型
variety 種類 品種

----------------------------------------------------

在各領域又有特殊的單字，例如：

車: model, make, 及你提到的 classification
電影: genre
動物: breed
